# Auren-Personal-Finance-Tracker

./: .gitignore  Auren.API.slnx  README.md
Auren.API/: .gitignore  Auren.API.csproj  Auren.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Auren.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  GoalsController.cs  ProfilesController.cs  TransactionsController.cs  WeatherForecastController.cs
Auren.API/DTOs/Filters/: CategoriesFilter.cs  CategoryOverviewFilter.cs  GoalFilter.cs  TransactionFilter.cs
Auren.API/DTOs/Requests/: CategoryDto.cs  CategoryRequest.cs  GoalDto.cs  GoalRequest.cs  LoginRequest.cs  ProfileImageUploadRequest.cs  RegisterRequest.cs  TransactionDto.cs  TransactionRequest.cs  UserDto.cs
Auren.API/DTOs/Responses/: AuthResponse.cs  AvgDailySpendingResponse.cs  CategoryOverviewResponse.cs  CategoryResponse.cs  CategorySummaryResponse.cs  DashboardSummaryResponse.cs  GoalResponse.cs  GoalsOverviewResponse.cs  GoalsSummaryResponse.cs  IncomeVsExpenseChartResponse.cs  ProfileImageUploadResponse.cs  TransactionMetricResponse.cs  TransactionResponse.cs  UserResponse.cs
Auren.API/Data/: AurenAuthDbContext.cs  AurenDbContext.cs
Auren.API/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtenstion.cs  MiddlewareExtensions.cs  PresentationService.cs
Auren.API/Helpers/: CategorySeeder.cs  CookieHelper.cs
Auren.API/Helpers/Result/: Error.cs  ErrorType.cs  Result.cs
Auren.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  TokenManagementMiddleware.cs
Auren.API/Migrations/: 20250916000937_InitialMigration.Designer.cs  20250916000937_InitialMigration.cs  20250916074130_CoreEntitiesAppliedMigration.Designer.cs  20250916074130_CoreEntitiesAppliedMigration.cs  20250923015044_InitialMigration.Designer.cs  20251117222436_UpdatedApplicationUser.Designer.cs  20251117222436_UpdatedApplicationUser.cs  20251125002805_AddProfileUserImage.Designer.cs  20251125002805_AddProfileUserImage.cs  AurenAuthDbContextModelSnapshot.cs
Auren.API/Migrations/AurenDb/: 20250916074817_InitialMigration.Designer.cs  20250916074817_InitialMigration.cs  20250923085149_SetDecimalPrecision.Designer.cs  20250923085149_SetDecimalPrecision.cs  20250923085306_InitialMigration.Designer.cs  20251103225909_UpdatedGoal.Designer.cs  AurenDbContextModelSnapshot.cs
Auren.API/Models/Domain/: ApplicationUser.cs  Category.cs  FileUploadSettings.cs  Goal.cs  MonthlyDataPoint.cs  MonthlyTransactionData.cs  ProfileUserImage.cs  RefreshToken.cs  Transaction.cs
Auren.API/Models/Enums/: GoalStatus.cs  PaymentType.cs  TransactionType.cs
Auren.API/Properties/: launchSettings.json
Auren.API/Repositories/Implementations/: CategoryRepository.cs  GoalRepository.cs  ProfileRepository.cs  TokenRepository.cs  TransactionRepository.cs  UserRepository.cs
Auren.API/Repositories/Interfaces/: ICategoryRepository.cs  IGoalRepository.cs  IProfileRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Auren.API/Services/Implementations/: CategoryService.cs  GoalService.cs  TransactionService.cs  TransactionServices.cs
Auren.API/Services/Interfaces/: ICategoryService.cs  IGoalService.cs  ITransactionService.cs
Auren.API/Validators/: CategoryValidator.cs  GoalValidator.cs  LoginValidator.cs  ProfileImageUploadValidator.cs  RegisterValidator.cs  TransactionValidator.cs
Auren.Infrastructure/: Auren.Infrastructure.csproj  DependencyInjection.cs
Auren.Infrastructure/Configuration/: CloudinaryConfiguration.cs
Auren.Infrastructure/Extensions/: InfrastructureServices.cs
Auren.Infrastructure/Persistence/: AurenDbContext.cs
Auren.Infrastructure/Persistence/Migrations/: 20250923015044_InitialMigration.cs  20251125002805_AddProfileUserImage.Designer.cs  AurenAuthDbContextModelSnapshot.cs
Auren.Infrastructure/Persistence/Migrations/AurenDb/: 20250923085149_SetDecimalPrecision.Designer.cs  20250923085306_InitialMigration.Designer.cs  20251103225909_UpdatedGoal.Designer.cs  20251103225909_UpdatedGoal.cs
Auren.Infrastructure/Repositories/: CategoryRepository.cs  GoalRepository.cs  ProfileRepository.cs  TokenRepository.cs  TransactionRepository.cs  UserRepository.cs
src/backend/Auren.API/: .gitignore  Auren.API.csproj  Program.cs
src/backend/Auren.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  GoalsController.cs  ProfilesController.cs  TokensController.cs  TransactionsController.cs
src/backend/Auren.API/Extensions/: MiddlewareExtensions.cs  PresentationService.cs
src/backend/Auren.API/Middleware/: GlobalExceptionMiddleware.cs
src/backend/Auren.API/Properties/: launchSettings.json
src/backend/Auren.Application/: Auren.Application.csproj
src/backend/Auren.Application/Common/: PagedResult.cs
src/backend/Auren.Application/Extensions/: ApplicationService.cs  DateTimeExtentions.cs  TimePeriodExtension.cs  UserMappingExtensions.cs
src/backend/Auren.Application/Services/: CategoryService.cs  DashboardService.cs  GoalService.cs  ProfileService.cs  TokenService.cs  TransactionService.cs  UserService.cs
src/backend/Auren.Application/Specifications/: BaseSpecification.cs  UserSpecification.cs
src/backend/Auren.Application/Validators/: LoginValidator.cs  RegisterValidator.cs  TransactionValidator.cs  UserValidator.cs
src/backend/Auren.Infrastructure/: Auren.Infrastructure.csproj
src/backend/Auren.Infrastructure/Configuration/: CloudinaryConfiguration.cs  RateLimiterConfig.cs
src/backend/Auren.Infrastructure/DI/: AuthRegistration.cs  CloudinaryRegistration.cs  DatabaseRegistration.cs  InfrastructureServices.cs  ServicesRegistration.cs
src/backend/Auren.Infrastructure/Extensions/: InfrastructureServices.cs
src/backend/Auren.Infrastructure/Identity/: IdentityService.cs
src/backend/Auren.Infrastructure/Persistence/: AurenAuthDbContext.cs  AurenDbContext.cs
src/backend/Auren.Infrastructure/Repositories/: CategoryRepository.cs  DashboardRepository.cs  GoalRepository.cs  ProfileRepository.cs  Repository.cs  (+2 more)
src/backend/Auren.Tests/: Auren.Tests.csproj
(+502 files in other folders)
