<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auren.Domain\Auren.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Dashboard\Commands\" />
    <Folder Include="Features\Dashboard\Queries\" />
    <Folder Include="Features\Dashboard\Validators\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Interfaces\Specification\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Transactions\Queries\GetBalance\GetBalanceQuery.cs" />
  </ItemGroup>

</Project>
