<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\profile-images\1731536350836.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auren.Application\Auren.Application.csproj" />
    <ProjectReference Include="..\Auren.Infrastructure\Auren.Infrastructure.csproj" />
  </ItemGroup>

</Project>
